pref-title = Addon Template Example
pref-enable =
    .label = Enable
pref-input = Input
pref-help = { $name } Build { $version } { $time }
model-gemini-1-5-latest = Gemini 1.5 Latest
model-gemini-1-5-pro-latest = Gemini 1.5 Pro Latest
model-gemini-pro = Gemini Pro
pref-model = Model
pref-apiKey= Gemini ApiKey