pref-title = 插件模板设置示例
pref-enable =
    .label = 开启
pref-input = 输入
pref-help = { $name } Build { $version } { $time }
model-gemini-1-5-latest = Gemini 1.5 Latest
model-gemini-1-5-pro-latest = Gemini 1.5 Pro Latest
model-gemini-pro = Gemini Pro
pref-model = 选择模型
pref-apiKey= Gemini ApiKey